// const cancelBooking = async (bookingId) => {
//     try {
//       const response = await fetch(`http://localhost:8000/rentals/profile/bookings/${bookingId}/cancel`, {
//         method: 'DELETE',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//       });
  
//       if (response.ok) {
//         // Remove the canceled booking from the frontend list
//         const updatedBookings = bookings.filter((booking) => booking.id !== bookingId);
//         // setBookings(updatedBookings);
//         listBookings();
//       } else {
//         console.error('Failed to cancel booking');
//       }
//     } catch (error) {
//       console.error('Error canceling booking:', error);
//     }
//   };  

/* <td className="text-sm whitespace-nowrap h-20 w-20">
                            <div className="flex items-center gap-x-6">
                            <button onClick={()=>cancelBooking(booking.id)} className=" text-gray-500 transition-colors duration-200 dark:hover:text-red-500 dark:text-gray-300 hover:text-red-500 focus:outline-none">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              strokeWidth="1.5"
                              stroke="currentColor"
                              className="w-5 h-5"
                            >
                              <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                              />
                            </svg>
                          </button>
                            </div>
                          </td> */


